generics/WPF && XAML/WpfApp1/MainWindow.xaml

<Window
    x:Class="WpfApp1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    Width="800"
    Height="450"
    mc:Ignorable="d"
    MouseMove="Window_MouseMove"
    SizeToContent="WidthAndHeight"
    Title="Hello, World"
    Topmost="False"
    WindowState="Normal">

    <Window.Resources>
        <sys:String x:Key="strHelloAgain">Hello Again</sys:String>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="1" />
            <Setter Property="FontSize" Value="40" />
            <Setter Property="FontFamily" Value="Consolas" />

        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="0" Grid.ColumnSpan="4"  Margin="2,5" 
                 TextWrapping="Wrap" Text="TextBox" Width="120"/>
        <Button Content="7" HorizontalAlignment="Left"
                Grid.Row="1" Grid.Column="0"  VerticalAlignment="Top" Width="198" Height="105"/>
        <Button Content="8"  Grid.Column="1" HorizontalAlignment="Left"
                Grid.Row="1"  VerticalAlignment="Top" Width="198" Height="105"/>
        <Button Content="9"  Grid.Column="2" HorizontalAlignment="Left"
                Grid.Row="1"  VerticalAlignment="Top" Width="198" Height="105"/>
        <Button Content="+"  Grid.Column="3" HorizontalAlignment="Left"
                Grid.Row="1"  VerticalAlignment="Top" Width="198" Height="105"/>

        
        <Button Content="4"  Grid.Column="0" HorizontalAlignment="Left"
                Grid.Row="2"  VerticalAlignment="Top" Width="198" Height="105"/>

        <Button Content="5"  Grid.Column="1" HorizontalAlignment="Left"
                Grid.Row="2"  VerticalAlignment="Top" Width="198" Height="105"/>

        <Button Content="6"  Grid.Column="2" HorizontalAlignment="Left"
                Grid.Row="2"  VerticalAlignment="Top" Width="198" Height="105" Click="Button_Click"/>

        <Button Content="-"  Grid.Column="3" HorizontalAlignment="Left"
                Grid.Row="2"  VerticalAlignment="Top" Width="198" Height="104"/>


        <Button Content="1"  Grid.Column="0" HorizontalAlignment="Left"
                Grid.Row="3"  VerticalAlignment="Top" Width="198" Height="105"/>

        <Button Content="2"  Grid.Column="1" HorizontalAlignment="Left"
                Grid.Row="3"  VerticalAlignment="Top" Width="198" Height="105"/>

        <Button Content="3"  Grid.Column="2" HorizontalAlignment="Left"
                Grid.Row="3"  VerticalAlignment="Top" Width="198" Height="105" Click="Button_Click"/>

        <Button Content="*"  Grid.Column="3" HorizontalAlignment="Left"
                Grid.Row="3"  VerticalAlignment="Top" Width="198" Height="104"/>
    </Grid>
</Window>